.form_section {
  width: 100%;
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form_container {
  width: 100%;
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(199, 199, 199);
  border-radius: 25px;
  padding: 30px 40px;
}

.error {
  color: red;
  margin-top: 5px;
}

.action_parent {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}

.pagi_btns {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-bottom: 50px;
}

.pagi_number {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  background-color: blue;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFF;
  font-size: 20px;
  font-weight: 500;
}